# pruebagecos

./: .classpath  .gitignore  README.md  pom.xml  script BD.sql
src/main/java/: Configuration.java
src/main/java/business/: ManagerService.java  ManagerServiceImpl.java
src/main/java/common/: ToolException.java
src/main/java/common/dto/: CategoryDto.java  ProductDto.java
src/main/java/model/: Category.java  Product.java
src/main/java/services/: CategoryService.java  ProductService.java
